# construction-city-rainvic

./: .gitignore
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ahomehk/constructioncity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahomehk/constructioncity/: AdsFragment.java  AdsViewPagerFragment.java  DBAdapter.java  GVAdapter.java  ImageViewPager.java  ItemDetail.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemDetailViewPagerFragment.java  ItemsListAdapter.java  LVAdapter.java  ListFragmentAdapter.java  ListViewAdapter.java  ListViewFragment.java  MainActivity.java  MainActivity2Activity.java  MainMenuAdapter.java  MainScreenMenuGridAdapter.java  MySingleton.java  NavigateItemsActivity.java  ProductListActivity.java  ProductListActivityFragment.java  ProductRecyclerActivity.java  ProductRecyclerActivityFragment.java  ProductRecyclerFragment.java  ProductsAdapter.java  ProductsRecyclerAdapter.java  SearchableActivity.java  SectionedGridRecyclerViewAdapter.java  ServerSyncAdapter.java  SimilarListFragment.java  SimilarProductActivity.java  SimilarProductFragment.java  SimpleListViewFragment.java  SplashScreen.java  TWTAdapter.java  ThisWeekTopGridAdapter.java  ThisWeekTopListAdapter.java  TypesGridAdapter.java  TypesGridFragment.java  (+3 more)
app/src/main/java/com/ahomehk/constructioncity/items/: Item.java  ItemType.java  ProductType.java  Provider.java  SimilarProductFragment.java  TableInfo.java
app/src/main/res/drawable/: call_icon.xml  rounded_wite_button_background.xml  search_icon.xml  textview_border.xml  whatsapp_icon.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_main_activity2.xml  activity_navigate_item.xml  activity_product_list.xml  activity_searchable.xml  activity_similar_product.xml  activity_splash_screen.xml  activity_zoomable.xml  fragment_ads.xml  fragment_contact.xml  fragment_gridview.xml  fragment_item_detail.xml  fragment_listview.xml  fragment_listview_item.xml  fragment_product_list.xml  fragment_products_item.xml  fragment_similar_list.xml  fragment_types_grid.xml  item_contact_info.xml  item_fragment_product.xml  item_main_listview.xml  item_search_result.xml  item_this_week_top.xml  item_types_gridview_header.xml  lv_fragment_lv_header.xml  main_menu_icon.xml  tv_types_grid_item.xml  twt_item.xml  types_grid_section_title.xml
app/src/main/res/menu/: menu_dummy.xml  menu_item_details.xml  menu_main.xml  menu_main_activity2.xml  menu_product_list.xml  menu_similar_product.xml  menu_zoomable.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_progress.xml
