apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.ahomehk.constructioncity"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile project(':volley')
    compile files('libs/stickygridheaders.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.tonicartos:superslim:0.4.13'
}
