apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.ahomehk.constructioncity"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName '1.02'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile files('libs/stickygridheaders.jar')
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
}
