apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.ahomehk.constructioncity"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName '1.022'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile files('libs/stickygridheaders.jar')
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
