<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.ahomehk.constructioncity.ItemDetailsFragment"
    tools:layout="@layout/fragment_item_detail" android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="100dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_item_details_img"
                android:background="#dddddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_to_next"
                android:src="@drawable/ic_action_next_item"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:onClick="toNextPage" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_to_prev"
                android:src="@drawable/ic_action_previous_item"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:onClick="toPrevPage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/tv_item_type"
                android:layout_below="@+id/pager_item_details_img"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="12dp"
                android:textColor="#aa222222" />


            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_serial"
                android:layout_below="@+id/tv_item_type"
                android:text="@string/no_name_title"
                android:layout_marginTop="30dp" />
            <TextView
                style="@style/ItemDetailText"
                android:layout_marginTop="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tv_serial"
                android:layout_toRightOf="@+id/tv_title_serial"
                android:layout_below="@+id/tv_item_type" />

            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_price"
                android:layout_below="@+id/tv_title_serial"
                android:text="@string/price_title" />
            <TextView
                style="@style/ItemDetailText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tv_price"
                android:layout_toRightOf="@+id/tv_title_price"
                android:layout_below="@+id/tv_title_serial" />



            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_size"
                android:layout_below="@+id/tv_title_price"
                android:text="@string/size_title"/>
            <TextView
                style="@style/ItemDetailText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tv_size"
                android:layout_toRightOf="@+id/tv_title_size"
                android:layout_below="@+id/tv_price" />


            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_company"
                android:layout_below="@+id/tv_title_size"
                android:text="@string/comp_title"/>
            <TextView
                style="@style/ItemDetailText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tv_company"
                android:layout_toRightOf="@+id/tv_title_company"
                android:layout_below="@+id/tv_size" />


            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_color"
                android:layout_below="@+id/tv_title_company"
                android:text="@string/color_title" />
            <TextView
                style="@style/ItemDetailText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="in progress"
                android:id="@+id/tv_color"
                android:layout_toRightOf="@+id/tv_title_color"
                android:layout_below="@+id/tv_company" />

            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_finishing"
                android:layout_below="@+id/tv_title_color"
                android:text="@string/finishing_title" />
            <TextView
                style="@style/ItemDetailText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="in progress"
                android:id="@+id/tv_finishing"
                android:layout_toRightOf="@+id/tv_title_finishing"
                android:layout_below="@+id/tv_color" />

            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_place_of_origin"
                android:layout_below="@+id/tv_title_finishing"
                android:text="@string/origin_title" />
            <TextView
                style="@style/ItemDetailText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="in progress"
                android:id="@+id/tv_place_of_origin"
                android:layout_toRightOf="@+id/tv_title_place_of_origin"
                android:layout_below="@+id/tv_finishing"/>

            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_lead_time"
                android:text="@string/leadtime_title"
                android:layout_below="@+id/tv_title_place_of_origin" />
            <TextView
                style="@style/ItemDetailText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="in progress"
                android:id="@+id/tv_lead_time"
                android:layout_toRightOf="@+id/tv_title_lead_time"
                android:layout_below="@+id/tv_place_of_origin"/>


            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_extra_info"
                android:layout_below="@+id/tv_title_lead_time"
                android:text="@string/remark_title" />
            <TextView
                style="@style/ItemDetailText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="in progress"
                android:id="@+id/tv_extra_info"
                android:layout_toRightOf="@+id/tv_title_extra_info"
                android:layout_below="@+id/tv_lead_time" />



        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@null"
            android:id="@+id/bt_whatsapp"
            android:background="@drawable/whatsapp_icon"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="sendWhatsapp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@null"
            android:id="@+id/bt_call_provider"
            android:background="@drawable/call_icon"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/bt_whatsapp"
            android:onClick="callProvider"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Same Series"
            android:id="@+id/textView"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:onClick="onClickSimilarSeries"
            android:gravity="center"
            android:textColor="@color/similar_product_text"
            android:background="@drawable/rounded_wite_button_background"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Same Type"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:onClick="onClickSameType"
            android:textColor="@color/similar_product_text"
            android:background="@drawable/rounded_wite_button_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/similar_color_size_button"-->
        <!--android:id="@+id/similar_size_color_button"-->
        <!--android:layout_alignBottom="@+id/bt_call_provider"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="8dp"-->
        <!--android:background="@drawable/textview_border"-->
        <!--android:onClick="similarProductsClicked"-->
        <!--android:clickable="true"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/similar_series_button"-->
        <!--android:id="@+id/similar_series_button"-->
        <!--android:layout_alignBottom="@+id/similar_size_color_button"-->
        <!--android:layout_toEndOf="@+id/similar_size_color_button"-->
        <!--android:gravity="center"-->
        <!--android:padding="8dp"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:background="@drawable/textview_border"-->
        <!--android:onClick="seriesClicked"-->
        <!--android:clickable="true"/>-->


</RelativeLayout>

