<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahomehk.constructioncity.MainActivity"
    android:gravity="center_horizontal">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:background="#dddddd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="always"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_ads_next"
        android:src="@drawable/ic_action_next_item"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:onClick="toNextPage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_ads_prev"
        android:src="@drawable/ic_action_previous_item"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:onClick="toPrevPage" />

    <LinearLayout
        android:id="@+id/ll_main_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pager"
        android:background="@color/ll_main_buttons_background">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gvButtons"
            android:numColumns="4"
            android:background="#00ffffff"
            android:verticalSpacing="6dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"/>
    </LinearLayout>
<TextView
    android:id="@+id/tv_twt_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/twt_title_background"
    android:textColor="@color/twt_title_txt_color"
    android:layout_below="@+id/ll_main_buttons"
    android:text="@string/twt_title_txt"
    android:textSize="12dp"
    android:padding="4dp"
    android:gravity="center"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_twt_title"
        android:layout_centerHorizontal="true"
        android:padding="1dp">

        <GridView
            android:id="@+id/gv_this_week_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:minHeight="60dp"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"/>
    </LinearLayout>


</RelativeLayout>
