<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.ahomehk.constructioncity.ItemDetailsFragment"
    tools:layout="@layout/fragment_item_detail" android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="100dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_item_details_img"
                android:background="#dddddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_to_next"
                android:src="@drawable/ic_action_next_item"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:onClick="toNextPage" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_to_prev"
                android:src="@drawable/ic_action_previous_item"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:onClick="toPrevPage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:id="@+id/tv_item_type"
                android:layout_below="@+id/pager_item_details_img"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="12dp"
                android:textColor="#aa222222" />



            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_price"
                android:layout_below="@+id/tv_item_type"
                android:text="@string/price_title"
                android:layout_marginTop="30dp"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tv_price"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_title_price"
                android:layout_below="@+id/tv_item_type"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp" />



            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_size"
                android:layout_below="@+id/tv_title_price"
                android:layout_marginTop="12dp"
                android:text="@string/size_title"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tv_size"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_title_size"
                android:layout_below="@+id/tv_price"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp" />


            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_company"
                android:layout_below="@+id/tv_title_size"
                android:text="@string/comp_title"
                android:layout_marginTop="12dp"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tv_company"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_title_company"
                android:layout_below="@+id/tv_size"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp" />


            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_color"
                android:layout_below="@+id/tv_title_company"
                android:layout_marginTop="12dp"
                android:text="@string/color_title"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="in progress"
                android:id="@+id/tv_color"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_title_color"
                android:layout_below="@+id/tv_company"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp" />

            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_finishing"
                android:layout_below="@+id/tv_title_color"
                android:text="@string/finishing_title"
                android:layout_marginTop="12dp"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="in progress"
                android:id="@+id/tv_finishing"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_title_finishing"
                android:layout_below="@+id/tv_color"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp" />

            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_place_of_origin"
                android:layout_below="@+id/tv_title_finishing"
                android:layout_marginTop="12dp"
                android:text="@string/origin_title"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="in progress"
                android:id="@+id/tv_place_of_origin"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_title_place_of_origin"
                android:layout_below="@+id/tv_finishing"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp" />

            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_lead_time"
                android:text="@string/leadtime_title"
                android:layout_below="@+id/tv_title_place_of_origin"
                android:layout_marginTop="12dp"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="in progress"
                android:id="@+id/tv_lead_time"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_title_lead_time"
                android:layout_below="@+id/tv_place_of_origin"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp" />


            <TextView
                style="@style/ItemDetailTitle"
                android:id="@+id/tv_title_extra_info"
                android:layout_below="@+id/tv_title_lead_time"
                android:text="@string/remark_title"
                android:layout_marginTop="12dp"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="in progress"
                android:id="@+id/tv_extra_info"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_title_extra_info"
                android:layout_below="@+id/tv_lead_time"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp" />



        </RelativeLayout>
    </ScrollView>


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="#00000000"
        android:id="@+id/bt_whatsapp"
        android:background="@drawable/whatsapp_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:onClick="sendWhatsapp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="#00000000"
        android:id="@+id/bt_call_provider"
        android:background="@drawable/call_icon"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bt_whatsapp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:onClick="callProvider" />




</RelativeLayout>

