<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:gravity="center_vertical"
    android:paddingLeft="13dp"
    android:singleLine="true"
    android:textAllCaps="true"
    android:background="@color/tv_types_grid_section_back"
    android:textSize="13sp"
    android:id="@+id/tv_txt_types_grid_section"
    android:textStyle="bold" />
